{
  "name": "iget",
  "version": "0.2.0",
  "description": "Localization manager",
  "main": "dist/index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha $(find test -name *.spec.es6)",
    "build": "node_modules/.bin/babel -d dist/ src/ --optional runtime",
    "prepublish": "npm run build"
  },
  "keywords": [],
  "author": "Nick Delitski <ndelitski@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "babel-runtime": "^5.8.33",
    "bluebird": "^2.9.30",
    "debug": "^2.2.0",
    "lodash": "^3.9.3",
    "request": "^2.58.0",
    "sprintf": "^0.1.5"
  },
  "devDependencies": {
    "babel": "^5.4.7",
    "babel-core": "^5.8.33",
    "chai": "^2.3.0",
    "chai-register": "0.0.1",
    "mocha": "^2.2.5",
    "sinon": "^1.17.3"
  }
}
